homedir/.config/alacritty/alacritty.yml (before)
font:
  use_thin_strokes: true
  size: 11
  normal:
    family: 'JetBrainsMono Nerd Font'

color_schemes:
  substrata: &substrata
    primary:
      background: '#191c25'
      foreground: '#b5b4c9'
    normal:
      black:   '#2e313d'
      red:     '#cf8164'
      green:   '#76a065'
      yellow:  '#ab924c'
      blue:    '#8296b0'
      magenta: '#a18daf'
      cyan:    '#659ea2'
      white:   '#b5b4c9'
    bright:
      black:   '#5b5f71'
      red:     '#fe9f7c'
      green:   '#92c47e'
      yellow:  '#d2b45f'
      blue:    '#a0b9d8'
      magenta: '#c6aed7'
      cyan:    '#7dc2c7'
      white:   '#f0ecfe'

  scorcerer: &scorcerer
    primary:
      background: '#222222'
      foreground: '#c2c2b0'
    cursor:
      text:   CellBackground
      cursor: CellForeground
    normal:
      black:   '#363639'
      red:     '#aa4450'
      green:   '#719611'
      yellow:  '#cc8800'
      blue:    '#6688aa'
      magenta: '#8f6f8f'
      cyan:    '#528b8b'
      white:   '#d3d3d3'
    bright:
      black:   '#4f4f56'
      red:     '#ff6a6a'
      green:   '#b1d631'
      yellow:  '#ff9800'
      blue:    '#90b0f1'
      magenta: '#8181a6'
      cyan:    '#87ceeb'
      white:   '#c1cdc1'

  one_dark: &one_dark
    primary:
      background: '#282c34'
      foreground: '#abb2bf'
    cursor:
      text:       CellBackground
      cursor:     '#528bff' # syntax-cursor-color
    selection:
      text:       CellForeground
      background: '#3e4451' # syntax-selection-color
    normal:
      black:      '#5c6370' # mono-3
      red:        '#e06c75' # red 1
      green:      '#98c379'
      yellow:     '#e5c07b' # orange 2
      blue:       '#61afef'
      magenta:    '#c678dd'
      cyan:       '#56b6c2'
      white:      '#828997' # mono-2

  molokai: &molokai
    # Default colors
    primary:
      background: '#1B1D1E'
      foreground: '#F8F8F2'
    # Normal colors
    normal:
      black:   '#333333'
      red:     '#C4265E'
      green:   '#86B42B'
      yellow:  '#B3B42B'
      blue:    '#6A7EC8'
      magenta: '#8C6BC8'
      cyan:    '#56ADBC'
      white:   '#E3E3DD'
    # Bright colors
    bright:
      black:   '#666666'
      red:     '#F92672'
      green:   '#A6E22E'
      yellow:  '#E2E22E'
      blue:    '#819AFF'
      magenta: '#AE81FF'
      cyan:    '#66D9EF'
      white:   '#F8F8F2'

  atom_one_light: &atom_one_light
    primary:
      background: '0xf8f8f8'
      foreground: '0x2a2b33'

    normal:
      black:   '0x000000'
      red:     '0xde3d35'
      green:   '0x3e953a'
      yellow:  '0xd2b67b'
      blue:    '0x2f5af3'
      magenta: '0xa00095'
      cyan:    '0x3e953a'
      white:   '0xbbbbbb'

    bright:
      black:   '0x000000'
      red:     '0xde3d35'
      green:   '0x3e953a'
      yellow:  '0xd2b67b'
      blue:    '0x2f5af3'
      magenta: '0xa00095'
      cyan:    '0x3e953a'
      white:   '0xffffff'

  solarized_light: &solarized_light
    # Default colors
    primary:
      background: '0xfdf6e3'
      foreground: '0x586e75'

    # Normal colors
    normal:
      black:   '0x073642'
      red:     '0xdc322f'
      green:   '0x859900'
      yellow:  '0xb58900'
      blue:    '0x268bd2'
      magenta: '0xd33682'
      cyan:    '0x2aa198'
      white:   '0xeee8d5'

    # Bright colors
    bright:
      black:   '0x002b36'
      red:     '0xcb4b16'
      green:   '0x586e75'
      yellow:  '0x657b83'
      blue:    '0x839496'
      magenta: '0x6c71c4'
      cyan:    '0x93a1a1'
      white:   '0xfdf6e3'

  papercolor_light: &papercolor_light
    # Default colors
    primary:
      background: '0xeeeeee'
      foreground: '0x878787'

    cursor:
      text: '0xeeeeee'
      cursor: '0x878787'

    # Normal colors
    normal:
      black:   '0xeeeeee'
      red:     '0xaf0000'
      green:   '0x008700'
      yellow:  '0x5f8700'
      blue:    '0x0087af'
      magenta: '0x878787'
      cyan:    '0x005f87'
      white:   '0x444444'

    # Bright colors
    bright:
      black:   '0xbcbcbc'
      red:     '0xd70000'
      green:   '0xd70087'
      yellow:  '0x8700af'
      blue:    '0xd75f00'
      magenta: '0xd75f00'
      cyan:    '0x005faf'
      white:   '0x005f87'

  pencil_light: &pencil_light
    # Default Colors
    primary:
      background: '0xf1f1f1'
      foreground: '0x424242'
    # Normal colors
    normal:
      black:   '0x212121'
      red:     '0xc30771'
      green:   '0x10a778'
      yellow:  '0xa89c14'
      blue:    '0x008ec4'
      magenta: '0x523c79'
      cyan:    '0x20a5ba'
      white:   '0xe0e0e0'
    # Bright colors
    bright:
      black:   '0x212121'
      red:     '0xfb007a'
      green:   '0x5fd7af'
      yellow:  '0xf3e430'
      blue:    '0x20bbfc'
      magenta: '0x6855de'
      cyan:    '0x4fb8cc'
      white:   '0xf1f1f1'

colors: *scorcerer

homedir/.config/alacritty/alacritty.yml (after)
font:
  size: 13
  normal:
    family: 'JetBrainsMono Nerd Font'
    style: Light

key_bindings:
  - { key: Yen, chars: "\\" }

color_schemes:
  substrata: &substrata
    primary:
      background: '#191c25'
      foreground: '#b5b4c9'
    normal:
      black:   '#2e313d'
      red:     '#cf8164'
      green:   '#76a065'
      yellow:  '#ab924c'
      blue:    '#8296b0'
      magenta: '#a18daf'
      cyan:    '#659ea2'
      white:   '#b5b4c9'
    bright:
      black:   '#5b5f71'
      red:     '#fe9f7c'
      green:   '#92c47e'
      yellow:  '#d2b45f'
      blue:    '#a0b9d8'
      magenta: '#c6aed7'
      cyan:    '#7dc2c7'
      white:   '#f0ecfe'

  scorcerer: &scorcerer
    primary:
      background: '#222222'
      foreground: '#c2c2b0'
    cursor:
      text:   CellBackground
      cursor: CellForeground
    normal:
      black:   '#363639'
      red:     '#aa4450'
      green:   '#719611'
      yellow:  '#cc8800'
      blue:    '#6688aa'
      magenta: '#8f6f8f'
      cyan:    '#528b8b'
      white:   '#d3d3d3'
    bright:
      black:   '#4f4f56'
      red:     '#ff6a6a'
      green:   '#b1d631'
      yellow:  '#ff9800'
      blue:    '#90b0f1'
      magenta: '#8181a6'
      cyan:    '#87ceeb'
      white:   '#c1cdc1'

  one_dark: &one_dark
    primary:
      background: '#282c34'
      foreground: '#abb2bf'
    cursor:
      text:       CellBackground
      cursor:     '#528bff' # syntax-cursor-color
    selection:
      text:       CellForeground
      background: '#3e4451' # syntax-selection-color
    normal:
      black:      '#5c6370' # mono-3
      red:        '#e06c75' # red 1
      green:      '#98c379'
      yellow:     '#e5c07b' # orange 2
      blue:       '#61afef'
      magenta:    '#c678dd'
      cyan:       '#56b6c2'
      white:      '#828997' # mono-2

  molokai: &molokai
    # Default colors
    primary:
      background: '#1B1D1E'
      foreground: '#F8F8F2'
    # Normal colors
    normal:
      black:   '#333333'
      red:     '#C4265E'
      green:   '#86B42B'
      yellow:  '#B3B42B'
      blue:    '#6A7EC8'
      magenta: '#8C6BC8'
      cyan:    '#56ADBC'
      white:   '#E3E3DD'
    # Bright colors
    bright:
      black:   '#666666'
      red:     '#F92672'
      green:   '#A6E22E'
      yellow:  '#E2E22E'
      blue:    '#819AFF'
      magenta: '#AE81FF'
      cyan:    '#66D9EF'
      white:   '#F8F8F2'

  atom_one_light: &atom_one_light
    primary:
      background: '0xf8f8f8'
      foreground: '0x2a2b33'

    normal:
      black:   '0x000000'
      red:     '0xde3d35'
      green:   '0x3e953a'
      yellow:  '0xd2b67b'
      blue:    '0x2f5af3'
      magenta: '0xa00095'
      cyan:    '0x3e953a'
      white:   '0xbbbbbb'

    bright:
      black:   '0x000000'
      red:     '0xde3d35'
      green:   '0x3e953a'
      yellow:  '0xd2b67b'
      blue:    '0x2f5af3'
      magenta: '0xa00095'
      cyan:    '0x3e953a'
      white:   '0xffffff'

  solarized_light: &solarized_light
    # Default colors
    primary:
      background: '0xfdf6e3'
      foreground: '0x586e75'

    # Normal colors
    normal:
      black:   '0x073642'
      red:     '0xdc322f'
      green:   '0x859900'
      yellow:  '0xb58900'
      blue:    '0x268bd2'
      magenta: '0xd33682'
      cyan:    '0x2aa198'
      white:   '0xeee8d5'

    # Bright colors
    bright:
      black:   '0x002b36'
      red:     '0xcb4b16'
      green:   '0x586e75'
      yellow:  '0x657b83'
      blue:    '0x839496'
      magenta: '0x6c71c4'
      cyan:    '0x93a1a1'
      white:   '0xfdf6e3'

  papercolor_light: &papercolor_light
    # Default colors
    primary:
      background: '0xeeeeee'
      foreground: '0x878787'

    cursor:
      text: '0xeeeeee'
      cursor: '0x878787'

    # Normal colors
    normal:
      black:   '0xeeeeee'
      red:     '0xaf0000'
      green:   '0x008700'
      yellow:  '0x5f8700'
      blue:    '0x0087af'
      magenta: '0x878787'
      cyan:    '0x005f87'
      white:   '0x444444'

    # Bright colors
    bright:
      black:   '0xbcbcbc'
      red:     '0xd70000'
      green:   '0xd70087'
      yellow:  '0x8700af'
      blue:    '0xd75f00'
      magenta: '0xd75f00'
      cyan:    '0x005faf'
      white:   '0x005f87'

  pencil_light: &pencil_light
    # Default Colors
    primary:
      background: '0xf1f1f1'
      foreground: '0x424242'
    # Normal colors
    normal:
      black:   '0x212121'
      red:     '0xc30771'
      green:   '0x10a778'
      yellow:  '0xa89c14'
      blue:    '0x008ec4'
      magenta: '0x523c79'
      cyan:    '0x20a5ba'
      white:   '0xe0e0e0'
    # Bright colors
    bright:
      black:   '0x212121'
      red:     '0xfb007a'
      green:   '0x5fd7af'
      yellow:  '0xf3e430'
      blue:    '0x20bbfc'
      magenta: '0x6855de'
      cyan:    '0x4fb8cc'
      white:   '0xf1f1f1'

colors: *scorcerer

homedir/.config/alacritty/alacritty.yml (diff)
@@ -1,8 +1,11 @@
 font:
-  use_thin_strokes: true
-  size: 11
+  size: 13
   normal:
     family: 'JetBrainsMono Nerd Font'
+    style: Light
+
+key_bindings:
+  - { key: Yen, chars: "\\" }
 
 color_schemes:
   substrata: &substrata
