homedir/.config/espanso/match/base.yml (before)
# espanso match file

# For a complete introduction, visit the official docs at: https://espanso.org/docs/

# You can use this file to define the base matches (aka snippets)
# that will be available in every application when using espanso.

# Matches are substitution rules: when you type the "trigger" string
# it gets replaced by the "replace" string.
matches:
  - trigger: ";espanso"
    replace: "Hi there!"

  - trigger: ";v "
    replace: "--version "

  - trigger: ";h "
    replace: "--help "

  - trigger: ";date "
    replace: "{{mydate}}"
    vars:
      - name: mydate
        type: date
        params:
          format: "%Y-%m-%d"

  - trigger: ";now "
    replace: "{{mytime}}"
    vars:
      - name: mytime
        type: date
        params:
          format: "%H:%M:%S"

  - trigger: ":blush "
    replace: "😊"

  - trigger: ":bow "
    replace: "🙇"

  - trigger: ":cry "
    replace: "😢"

  - trigger: ":exploding "
    replace: "🤯"

  - trigger: ":innocent "
    replace: "😇"

  - trigger: ":man_bow "
    replace: "🙇‍♂️"

  - trigger: ":man_bowing "
    replace: "🙇‍♂️"

  - trigger: ":melting "
    replace: "🫠"

  - trigger: ":muscle "
    replace: "💪"

  - trigger: ":partying "
    replace: "🥳"

  - trigger: ":play "
    replace: "🙏"

  - trigger: ":poo "
    replace: "💩"

  - trigger: ":rage "
    replace: "😡"

  - trigger: ":sob "
    replace: "😭"

  - trigger: ":sparkles "
    replace: "✨"

  - trigger: ":sweat "
    replace: "💦"

  - trigger: ":tada "
    replace: "🎉"

  - trigger: ":thinking "
    replace: "🤔"

  - trigger: ":thumbsup "
    replace: "👍"

homedir/.config/espanso/match/base.yml (after)
# espanso match file

# For a complete introduction, visit the official docs at: https://espanso.org/docs/

# You can use this file to define the base matches (aka snippets)
# that will be available in every application when using espanso.

# Matches are substitution rules: when you type the "trigger" string
# it gets replaced by the "replace" string.
matches:
  - trigger: ";espanso"
    replace: "Hi there!"

  - trigger: ";v "
    replace: "--version "

  - trigger: ";h "
    replace: "--help "

  - trigger: ";date "
    replace: "{{mydate}}"
    vars:
      - name: mydate
        type: date
        params:
          format: "%Y-%m-%d"

  - trigger: ";now "
    replace: "{{mytime}}"
    vars:
      - name: mytime
        type: date
        params:
          format: "%H:%M:%S"

  - trigger: ":blush "
    replace: "😊"

  - trigger: ":bow "
    replace: "🙇"

  - trigger: ":cold "
    replace: "🥶"

  - trigger: ":exploding "
    replace: "🤯"

  - trigger: ":grin "
    replace: "😁"

  - trigger: ":hamster "
    replace: "🐹"

  - trigger: ":innocent "
    replace: "😇"

  - trigger: ":man_bow "
    replace: "🙇‍♂️"

  - trigger: ":man_bowing "
    replace: "🙇‍♂️"

  - trigger: ":melting "
    replace: "🫠"

  - trigger: ":muscle "
    replace: "💪"

  - trigger: ":partying "
    replace: "🥳"

  - trigger: ":play "
    replace: "🙏"

  - trigger: ":poo "
    replace: "💩"

  - trigger: ":rage "
    replace: "😡"

  - trigger: ":sob "
    replace: "😭"

  - trigger: ":sparkles "
    replace: "✨"

  - trigger: ":sweat "
    replace: "💦"

  - trigger: ":tada "
    replace: "🎉"

  - trigger: ":thinking "
    replace: "🤔"

  - trigger: ":thumbsup "
    replace: "👍"

homedir/.config/espanso/match/base.yml (diff)
@@ -39,11 +39,17 @@ matches:
   - trigger: ":bow "
     replace: "🙇"
 
-  - trigger: ":cry "
-    replace: "😢"
+  - trigger: ":cold "
+    replace: "🥶"
 
   - trigger: ":exploding "
     replace: "🤯"
+
+  - trigger: ":grin "
+    replace: "😁"
+
+  - trigger: ":hamster "
+    replace: "🐹"
 
   - trigger: ":innocent "
     replace: "😇"
